name: Java CI with Maven

on:
  push:
    branches: [ main ]

jobs:
  
  Build:
    name: Selenium Test Job
    runs-on: windows-latest
    
    steps:
      - run: echo "This is running inside a ${{ runner.os }} serve in GitHub"
      - name: checkout source code
        uses: actions/checkout@v2.4.0
      - run: echo "This repo is ${{ github.repository }} .."
      - name: Run a inline script
        run: |
          ytytuytuy ytyutyutuyt
          ls -l
        shell: bash
      
  Build2:
    name: Selenium Test Job 2
    runs-on: ubuntu-latest
    
    steps:
      - run: echo "This is from second job"
    needs: Build
    if: ${{ always() }}

